# machine-learning-applications

./: MLApplications.sln  README.md
src/MLApplications.API/: MLApplications.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/MLApplications.API/Config/: DatabaseConfig.cs  MediatrConfig.cs  MvcConfig.cs  SwaggerConfig.cs
src/MLApplications.API/Controllers/: AnomalyDetectionController.cs  SentimentAnalysisController.cs  TestController.cs  WeatherForecastController.cs
src/MLApplications.API/Datasets/: intraday_5min_TSLA.csv
src/MLApplications.API/Infrastructure/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/MLApplications.API/Infrastructure/Exceptions/: ApiModelValidationException.cs
src/MLApplications.API/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
src/MLApplications.API/Models/AnomalyDetection/: ModelInput.cs  ModelOutput.cs
src/MLApplications.API/Properties/: launchSettings.json
src/MLApplications.AnomalyDetection/: MLApplications.AnomalyDetection.csproj  ModelInput.cs  ModelOutput.cs  Program.cs
src/MLApplications.AnomalyDetection/Datasets/: intraday_5min_aapl.csv
src/MLApplications.Core/: MLApplications.Core.csproj
src/MLApplications.Core/Constants/: EntityConstants.cs
src/MLApplications.Core/Entities/: WebComment.cs
src/MLApplications.Core/Entities/Base/: BaseDomainEvent.cs  BaseEntity.cs
src/MLApplications.Core/Enumerations/: EntityStatus.cs  SentimentType.cs  SortDirection.cs
src/MLApplications.Core/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs  readme.txt
src/MLApplications.Core/Interfaces/: IEmailSender.cs  IFileSystem.cs
src/MLApplications.Core/Interfaces/Repository/: IAsyncRepository.cs  IWebCommentRepository.cs
src/MLApplications.Core/Specifications/: WebCommentSearchAggregationSpecification.cs  readme_specification.txt
src/MLApplications.Core/Specifications/Base/: CosmosDbSpecificationEvaluator.cs
src/MLApplications.Core/Specifications/Interfaces/: ISearchQuery.cs
src/MLApplications.Infrastructure/: MLApplications.Infrastructure.csproj
src/MLApplications.Infrastructure/Data/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs  SeedData.cs  readme_data.txt
src/MLApplications.Infrastructure/Data/Config/: CosmosDbConfig.cs
src/MLApplications.Infrastructure/Data/Constants/: CosmosDbContainerConstants.cs
src/MLApplications.Infrastructure/Data/Interfaces/: IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
src/MLApplications.Infrastructure/Data/Repository/: CosmosDbRepository.cs  WebCommentRepository.cs
src/MLApplications.Infrastructure/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/MLApplications.MLNetModelBuilder/: Program.cs  README.md
src/MLApplications.MLNetModelBuilder/Datasets/: Sentiment Labelled Sentences Data Set.txt
src/MLApplications.SentimentAnalysis/: ConsumeModel.cs  MLApplications.SentimentAnalysis.csproj  ModelInput.cs  ModelOutput.cs  README.md
src/MLApplicationsML.ConsoleApp/: MLApplicationsML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
src/MLApplicationsML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
