<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLApplications.Core\MLApplications.Core.csproj" />
    <ProjectReference Include="..\MLApplications.Infrastructure\MLApplications.Infrastructure.csproj" />
    <ProjectReference Include="..\MLApplications.SentimentAnalysis\MLApplications.SentimentAnalysis.csproj" />
  </ItemGroup>


</Project>
